.app__footer {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 400px) {
    padding: 1rem 1rem;
  }

  &-return {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;

    @media screen and (min-width: 2000px) {
      width: 70px;
      height: 70px;
      margin-top: 2rem;
    }

    a {
      width: 100%;
      height: 100%;
      display: inline-block;
      text-align: center;

      border-radius: 100px;
      background-color: var(--secondary-color);

      display: flex;
      justify-content: center;
      align-items: center;

      transition: all 0.2s ease;

      svg {
        width: 80%;
        height: 80%;
        color: #fff;
      }

      &:hover {
        transform: translateY(-2px) scale(1.05);
        box-shadow: 0px 1rem 2rem rgba(0, 0, 0, 0.2);
      }
    }
  }

  &-main {
    width: 100%;
    margin-top: 1rem;

    display: grid;
    grid-template-areas: "connect list";

    @media screen and (max-width: 1000px) {
      margin-top: 0;
      grid-template-areas: "connect" "list";
    }

    @media screen and (min-width: 2000px) {
      margin-top: 3rem;
    }

    .app__footer-connect {
      grid-area: connect;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 1000px) {
        padding-top: 2rem 1rem 0.5rem;
      }

      @media screen and (max-width: 1000px) {
        padding: 2rem 0 0.5rem;
      }

      .app__footer-logo {
        padding: 1rem;
        img {
          height: 120px;
          width: 120px;

          @media screen and (max-width: 1000px) {
            height: 90px;
            width: 90px;
          }

          @media screen and (min-width: 2000px) {
            width: 200px;
            height: 200px;
          }
        }
      }

      .app__footer-text {
        padding: 1rem;

        h3 {
          font-size: 2rem;
          background-image: linear-gradient(to right, var(--color-secondary-light), var(--color-secondary-dark));
          -webkit-background-clip: text;
          color: transparent;

          @media screen and (max-width: 600px) {
            font-size: 1.5rem;
          }

          @media screen and (min-width: 2000px) {
            font-size: 3.2rem;
          }
        }

        p {
          color: #fff;

          @media screen and (max-width: 1000px) {
            font-size: 0.8rem;
          }

          @media screen and (min-width: 2000px) {
            font-size: 1.8rem;
          }
        }

        .app__footer-icons {
          margin-left: -0.5rem;

          @media screen and (min-width: 2000px) {
            margin-left: -1rem;
          }

          a {
            display: inline-block;
            padding: 0.5rem;
            transition: all 0.2s ease;

            @media screen and (min-width: 2000px) {
              padding: 1rem;
            }

            svg {
              width: 35px;
              height: 35px;
              color: #fff;

              @media screen and (max-width: 600px) {
                width: 25px;
                height: 25px;
              }

              @media screen and (min-width: 2000px) {
                width: 50px;
                height: 50px;
              }

              &:hover {
                color: var(--secondary-color);
              }
            }
          }
        }
      }
    }

    .app__footer-list {
      grid-area: list;
      padding: 1rem;

      display: flex;
      justify-content: center;
      align-items: center;

      h4 {
        font-size: 1.5rem;
        background-image: linear-gradient(to right, var(--color-secondary-light), var(--color-secondary-dark));
        -webkit-background-clip: text;
        color: transparent;
        margin-bottom: 0.5rem;

        @media screen and (max-width: 600px) {
          font-size: 1.2rem;
        }

        @media screen and (min-width: 2000px) {
          font-size: 3rem;
        }
      }

      a {
        padding: 1px;
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        color: #fff;

        @media screen and (max-width: 600px) {
          font-size: 0.8rem;
        }

        @media screen and (min-width: 2000px) {
          padding: 3px;
          font-size: 1.6rem;
        }

        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.05);
          background-image: linear-gradient(to right, var(--color-secondary-light), var(--color-secondary-dark));
          -webkit-background-clip: text;
          color: transparent;
        }
      }

      .app__footer-links,
      .app__footer-ref {
        height: 100%;
        padding: 0 4rem;

        text-align: center;

        display: flex;
        flex-direction: column;

        @media screen and (max-width: 600px) {
          padding: 0 2rem;
        }

        @media screen and (max-width: 400px) {
          padding: 0 1.5rem;
        }

        @media screen and (min-width: 2000px) {
          padding: 0 8rem;
        }
      }
    }
  }

  &-line {
    width: 100%;
    margin-top: 2rem;
    height: 2px;
    background-color: var(--secondary-color);

    @media screen and (min-width: 2000px) {
      margin-top: 4rem;
    }
  }

  &-copyright {
    padding-top: 1rem;
    text-align: center;

    @media screen and (min-width: 2000px) {
      padding-top: 2rem;
    }

    p {
      color: var(--primary-color);

      @media screen and (max-width: 600px) {
        font-size: 0.8rem;
      }

      @media screen and (min-width: 2000px) {
        font-size: 1.6rem;
      }
    }
  }

  &-source {
    color: var(--secondary-color);
    text-decoration: none;
  }
}
