.app__skill {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skills-container {
  width: 80%;
  margin-top: 3rem;

  display: flex;
  flex-direction: row;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }

  @media screen and (min-width: 2000px) {
    margin-top: 6rem;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;

  @media screen and (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;

  margin: 1rem;

  transition: all 0.3s ease-in-out;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #fef4f5;
    transition: all 0.2s ease-in-out;

    img {
      width: 50%;
      height: 50%;
    }

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0px 1rem 2rem rgba(0, 0, 0, 0.2);
      background-color: #ffffff !important;
    }

    &:active {
      outline: none;
      transform: translateY(-1px);
      box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}
